package com.example.composeflowcleanapp.di

const val GET_DATA_USE_CASE = "GET_DATA_USE_CASE"
const val REPO = "REPO"
const val GET_LOCATION_USE_CASE = "GET_LOCATION_USE_CASE"
const val LOCAL_DATA_SOURCE = "LOCAL_DATA_SOURCE"
const val REMOTE_DATA_SOURCE = "REMOTE_DATA_SOURCE"
const val HTTP_CLIENT = "HTTP_CLIENT"
const val APP_SERVICE = "APP_SERVICE"
const val SERVICE_FACTORY = "SERVICE_FACTORY"
const val IS_LOCATION_FAVORITE_USE_CASE = "IS_LOCATION_FAVORITE_USE_CASE"
const val ADD_TO_FAVORITES_USE_CASE = "ADD_TO_FAVORITES_USE_CASE"
const val REMOVE_FROM_FAVORITES_USE_CASE = "REMOVE_FROM_FAVORITES_USE_CASE"
const val GET_FAVORITES_USE_CASE = "GET_FAVORITES_USE_CASE"

